# mongodb-playground

./: .gitignore  CODEOWNERS  README.md  build.gradle  changelog.md  docker-compose-3-nodes-with-replica-set.yml  docker-compose-3-nodes-with-replica-set_keyfile_auth.yml  docker-compose.yml  gradle.properties  mongodb-playground.postman_collection.json  run_mongo_cluster_3.sh
.github/workflows/: gradle.yml
codequality/: checkstyle.xml  codequality.gradle  spotbugsMain-exclude.xml  spotbugsTest-exclude.xml
local/mongodb/: mongo-init.js
local/mongodb/config_three_instances/common/: README.md  mongod.conf
src/main/java/org/iaulitin/mongodbpg/: MongodbPgApplication.java
src/main/java/org/iaulitin/mongodbpg/common/: Constants.java  ResourceType.java
src/main/java/org/iaulitin/mongodbpg/common/exceptions/: ResourceNotFoundException.java  ServiceException.java
src/main/java/org/iaulitin/mongodbpg/config/: AuditorAwareImpl.java  MongoConfig.java
src/main/java/org/iaulitin/mongodbpg/configuration/: CustomerBeforeConvertListener.java  SwaggerConfig.java
src/main/java/org/iaulitin/mongodbpg/controller/: BaseController.java  CategoryController.java  CustomerController.java  LoadTestController.java  SkuController.java  SubCategoryController.java
src/main/java/org/iaulitin/mongodbpg/dao/: CategoryRepository.java  CustomerRepository.java  SkuRepository.java  SubCategoryRepository.java
src/main/java/org/iaulitin/mongodbpg/dto/: CategoryDto.java  CreateCategoryRequest.java  CreateSkuBulkRequest.java  CreateSkuRequest.java  CreateSubCategoryRequest.java  CustomerAdditionalInfoDto.java  CustomerCreateRequest.java  CustomerResponse.java  CustomerUpdateRequest.java  ErrorResponse.java  SkuDto.java  SubCategoryDto.java
src/main/java/org/iaulitin/mongodbpg/entity/: AbstractEntity.java  CategoryEntity.java  Customer.java  CustomerAdditionalInfo.java  CustomerEntity.java  SkuEntity.java  SubCategoryEntity.java
src/main/java/org/iaulitin/mongodbpg/mapper/: CustomerMapper.java  MappersSpringConfiguration.java
src/main/java/org/iaulitin/mongodbpg/service/: CategoryService.java  CustomerService.java  SkuService.java  SubCategoryService.java
src/main/resources/: application.properties
src/test/java/org/iaulitin/mongodbpg/: MongodbPgApplicationTests.java
src/test/java/org/iaulitin/mongodbpg/configuration/: CustomerBeforeConvertListenerTest.java
src/test/java/org/iaulitin/mongodbpg/controller/: CustomerControllerTest.java
