buildscript {
    ext {
        springBootVersion = '3.3.4'
        springDependencyManagementVersion = '1.1.0'
        lombokVersion = '1.18.34'
        springDocVersion = '2.6.0'
        spotBugsVersion = '5.0.13'
        gradlePitestPluginVersion = '1.9.0'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    // https://github.com/spotbugs/spotbugs/issues/1027#issuecomment-552107610
    id 'com.github.spotbugs' version "${spotBugsVersion}" apply false
    id 'info.solidsoft.pitest' version "${gradlePitestPluginVersion}" apply false
}

apply from: file("codequality/codequality.gradle")

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group groupId
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}