# see https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
# for more details

groupId=org.iaulitin
artifactId=mongodb-playground
version=0.0.10-SNAPSHOT