spring.data.mongodb.database=local_db
spring.data.mongodb.uri=mongodb://app_name:password@localhost:27050/${spring.data.mongodb.database}?authSource=admin&readPreference=primary

springdoc.pathsToMatch=/**