spring.data.mongodb.database=local_db
spring.data.mongodb.uri=mongodb://app_name:password@localhost:27017,localhost:27027,localhost:27037/${spring.data.mongodb.database}?replicaSet=rs0&authSource=admin&readPreference=primary

springdoc.pathsToMatch=/**